import Utils.
import AlgT.
module Large (F: â˜… â” â˜…) {imap: Mono Â·F} (A: ğ’ŒAlgT Â·F imap) (AC: AlgTResp Â·F imap Â·A).
import Mendler Â·F -imap.

data FoldR : FixInd â” â˜… â” â˜… =
| foldRIn : âˆ€ R: â˜…. âˆ€ id: Id Â·R Â·FixInd. âˆ€ x: F Â·R. âˆ€ Ih: R â” â˜….
            (Î  r: R. FoldR (elimId -id r) Â·(Ih r)) â”
            âˆ€ X: â˜…. Eq Â·X Â·(A Â·R id Â·Ih x) â¾
            FoldR (inFixInd (elimId -(imap -id) x)) Â·X.

Fold : FixInd â” â˜…
= Î» x: FixInd. âˆ€ X: â˜…. FoldR x Â·X â¾ X.

foldRResp : âˆ€ x: FixInd. âˆ€ T1: â˜…. FoldR x Â·T1 â” âˆ€ T2: â˜…. Eq Â·T1 Â·T2 â¾ FoldR x Â·T2
= Î› x. Î› T1. Î» foldR1. Ïƒ foldR1 {
| foldRIn Â·R -id -fr Â·Ih rec Â·T1 -eqT1 â” Î› T2. Î› eq.
  foldRIn Â·R -id -fr Â·Ih rec Â·T2 -(transEq -(symEq -eq) -eqT1)
}.

-- TODO: For some reason this doesn't type check when fr1 and fr2 are named x1 and x2 instead...
foldRUnique : âˆ€ x: FixInd. âˆ€ T1: â˜…. FoldR x Â·T1 â” âˆ€ T2: â˜…. FoldR x Â·T2 â” Eq Â·T1 Â·T2
= Î› x. Î› T1. Î» foldR1.
  Î¼ foldRUnique. foldR1 {
  | foldRIn Â·R1 -id1 -fr1 Â·Ih1 rec1 Â·T1 -eqT1 â” Î› T2. Î» foldR2.
    {fix1 = inFixInd (elimId -(imap -id1) fr1)} -
  Ïƒ foldR2 @(Î» x': FixInd. Î» T2: â˜…. Î» _: FoldR x' Â·T2. {fix1 â‰ƒ x'} â¾ Eq Â·T1 Â·T2) {
  | foldRIn Â·R2 -id2 -fr2 Â·Ih2 rec2 Â·T2 -eqT2 â” Î› p.
    {fix2 = inFixInd (elimId -(imap -id2) fr2)} -
    {q : {fr1 â‰ƒ fr2} = Ï p @fix.{outFixInd fix â‰ƒ outFixInd fix2} - Î²} -
    {ih : Î  r1: R1. Î  r2: R2. {r1 â‰ƒ r2} â” Eq Â·(Ih1 r1) Â·(Ih2 r2)
        = Î» r1. Î» r2. Î» p. foldRUnique -(elimId -id1 r1) (rec1 r1) (Ï p - rec2 r2)} -
    {eqA : Eq Â·(A Â·R1 id1 Â·Ih1 fr1) Â·(A Â·R2 id2 Â·Ih2 fr2)
         = AC -id1 -id2 ih fr1 fr2 q} -
    transEq -eqT1 -(transEq -eqA -(symEq -eqT2))
  } -Î² }.

foldRIn' : âˆ€ R: â˜…. âˆ€ id: Id Â·R Â·FixInd. âˆ€ Ih: R â” â˜….
           (Î  r: R. FoldR (elimId -id r) Â·(Ih r)) â”
           âˆ€ x: F Â·R. FoldR (inFixInd (elimId -(imap -id) x)) Â·(A Â·R id Â·Ih x)
= Î› R. Î› id. Î› Ih. Î» ih. Î› x. foldRIn Â·R -id -x Â·Ih ih -(reflEq Â·(A Â·R id Â·Ih x)).

foldInEq : âˆ€ R: â˜…. âˆ€ id: Id Â·R Â·FixInd.
           (Î  r: R. FoldR (elimId -id r) Â·(Fold (elimId -id r))) â”
           âˆ€ x: F Â·R.
           Eq Â·(Fold (inFixInd (elimId -(imap -id) x))) Â·(A Â·R id Â·(Î» r: R. Fold (elimId -id r)) x)
= Î› R. Î› id. Î» ih. Î› x.
  {Ih : R â” â˜… = Î» r: R. Fold (elimId -id r)} -
  {A' : â˜… = A Â·R id Â·Ih x} -
  {fold' = foldRIn' Â·R -id Â·Ih ih -x} -
  {fix = inFixInd (elimId -(imap -id) x)} -
  intrEq -(intrId -(Î» f. f Â·A' -fold') -(Î» f. Î²))
         -(intrId -(Î» a. Î› X. Î› f. elimEqL -(foldRUnique -fix Â·A' fold' Â·X f) a) -(Î» a. Î²)).

foldIn : âˆ€ R: â˜…. âˆ€ id: Id Â·R Â·FixInd. (Î  r: R. FoldR (elimId -id r) Â·(Fold (elimId -id r))) â”
         âˆ€ x: F Â·R. FoldR (inFixInd (elimId -(imap -id) x)) Â·(Fold (inFixInd (elimId -(imap -id) x)))
= Î› R. Î› id. Î» ih. Î› x.
  {Ih : R â” â˜… = Î» r: R. Fold (elimId -id r)} -
  [fold' = foldRIn' Â·R -id Â·Ih ih -x] -
  {fix = inFixInd (elimId -(imap -id) x)} -
  foldRResp -fix fold' -(symEq -(foldInEq Â·R -id ih -x)).

foldRExists : Î  x: FixInd. FoldR x Â·(Fold x)
= induction Â·(Î» x: FixInd. FoldR x Â·(Fold x))
  Î› R. Î› id. Î» ih. Î» x. foldIn Â·R -id ih -x.

foldC : âˆ€ x: F Â·FixInd. Eq Â·(Fold (inFixInd x)) Â·(A Â·FixInd (reflId Â·FixInd) Â·Fold x)
= Î› x. irrelEq -(foldInEq Â·FixInd -(reflId Â·FixInd) foldRExists -x).

rollFold : âˆ€ x: F Â·FixInd. A Â·FixInd (reflId Â·FixInd) Â·Fold x â” Fold (inFixInd x)
= Î› x. Î» a. elimEqR -(foldC -x) a.

unrollRold : âˆ€ x: F Â·FixInd. Fold (inFixInd x) â” A Â·FixInd (reflId Â·FixInd) Â·Fold x
= Î› x. Î» f. elimEqL -(foldC -x) f.
